<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="Label:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/light_label"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text=""
        android:textSize="20sp" />
   
    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="Status:"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/light_status"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text=""
        android:textSize="20sp" />  
    
    <TextView
        android:id="@+id/textView3"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text="Colour:"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/light_colour"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text=""
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/button"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="Brightness:"
        android:textSize="20sp" />
    
    <SeekBar
        android:id="@+id/brightness"
        android:layout_width="200dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:max="100" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:text="Temperature:"
        android:textSize="20sp" />
    
    <SeekBar
        android:id="@+id/temperature"
        android:layout_width="200dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:max="10000" />
    
</GridLayout>